<!DOCTYPE html>
<html>
<head lang="pt-br">
	<title>Projeto loja virtual</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="_imagens/favicon.ico">
	<link href = "https://fonts.googleapis.com/css2? family = Montserrat: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1.100; 1.200; 1.300; 1.400; 1.500; 1.600; 1.700; 1.800; 1.900 & display = swap "rel =" folha de estilo ">
	<style>
		/*Geral*/
*{
	margin: 0;
	padding: 0;
}
html{
	font-family: 'montserrat', sans-serif;
}

.container {
	max-width: 1920px;
	width: 100%;
}

header{
	position: relative;
	top: 0;
	height: auto;
	width: 100%;
}
/* nav bar*/
nav .nav-container{
	position: fixed;
	top: 0;
	height: 100px;
	width: 100%;
	z-index: 1;
	background-color: #fff;
	border-bottom: solid #ccc;
}

nav {
	clear: both;
	content: "";
	display: block;
	
}
/*top area*/
#logo {
	width: 160px;
	height: 150px;
	margin-top: -10px;
	margin-left: 15px;
}
.loguin-botton {
	position: relative;
	float: right;
	margin-top: 55px;
	margin-left: 20px;
}
/*nav menu*/
.nav-menu {
	max-width: 1920px;
	position: relative;
	margin-right: auto;
	margin-left: auto;

}

.nav-menu ul {
	float: left;
	height: 100px;
	line-height: 100px;
	margin: 0;
	margin-top: 10px;
	background-color: #000;
	width: 100%;
	padding: 0;

}
.nav-menu ul li{
	list-style: none;
	float: left;
	margin: 0 15px;
	margin-left: 50px;
}


.nav-menu li a {
	text-decoration: none;
	color:#fff;
	transition: .5s;
	margin: auto;
	text-transform: uppercase;
}

.nav-menu li a:hover {
	color: #ff8e03;
	border-bottom: solid #ff8e03;
	transition: .1s;
}

ul ul {
	position: absolute;
	min-width: 200px;
	display: block;
}

ul ul li #sub-menu {
	display: block;
	background: ;
}



/* banner*/
.banner{
	background: url("../_imagens/banner-principal.jpg") no-repeat;
	background-size: cover;
	background-position: 0 55%;
	background: relative;
	margin-top: 100px;
}

#searh-form {
	position: relative;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 15em;
	padding-bottom: 15em;
	text-align: center;
}

#search-form h1 {
	font-size: 40px;
}

#search-form {
	margin-top: 30px;
	margin-bottom: 60px;
	font-size: 18px;
	font-weight: 300;
	margin-bottom: 0;
}

#search-form h1{
	width: 100%;
	height: 100%;
	text-align: left;
	padding: 200px;
}

#searh-form h1{
	color: #ff8e03;
	font-size: 30px;
	text-transform: uppercase;
	text-align: left;
		}
#searh-form h1 span{
	font-size: 85px;
	text-align: center;
}

#pay-button {
	margin: 10px;
	margin-left: 5px;
	float: left;
}

#pay-button button {
	color: #ff8e03;
	text-transform: uppercase;
	font-size: 30px;
	transition: .2s;
}

#pay-button button:hover {
	background-color: rgba(0,0,0,.8);
	border-bottom: solid #ff8e03;
}

/* PAGIINA PRINCIPAL */

div.album-fotos{
	margin-top: 0;
	margin-left: 0;
	background-color: rgba(0,0,0,.9);
	
}
figure.foto-legenda{
	position: relative;
	border: 3px solid #fff;
	box-shadow: 1px 1px 4px black;
	width: 300px;
	display: inline-block;
	margin: 25px;
}
figure.foto-legenda img{
	width: 300px;
	height: 500px;
}
figure.foto-legenda figcaption{
	opacity: 0;
	position: absolute;
	top: 0px;
	background-color: rgba(0,0,0,.4);
	color: #fff;
	width: 300px;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition: opacity 1s;
}
figure.foto-legenda:hover figcaption{
	opacity: 1;
}
figure.foto-legenda1{
	position: relative;
	border: 3px solid #fff;
	box-shadow: 1px 1px 4px black;
	width: 600px;
	display: block;
	margin: 0px;
	float: right;
	margin-top: 24px;
}
figure.foto-legenda1 img{
	width: 600px;
	height: 200px;
}
figure.foto-legenda1 figcaption{
	opacity: 0;
	position: absolute;
	top: 0px;
	background-color: rgba(0,0,0,.4);
	color: #fff;
	width: 600px;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition: opacity 1s;
}
figure.foto-legenda1:hover figcaption{
	opacity: 1;
}

		
div.ba-title h3{
	width: 100%;
	height: 100%;
	text-align: left;
	margin-left: 350px;
}

div.ba-title{
	width: 100%;
	height: 100%;
	text-align: center;
}
h3.banner-title{
	color: #000;
	font-size: 30px;
	text-transform: uppercase;
	text-align: center;
}
h3.banner-title span{
	font-size: 85px;
	text-align: center;
	color: #ff8e03;
}

div .album-fotos {
background-color: #fff;
}


	</style>
</head>
<body>
<div class="container">
	<header>
		<nav id="nav-container">
			<div class="top-area">
				<a href="index.html"><img id="logo" src="_imagens/logo.png" alt="homepage"></a>
				<button class="loguin-botton">loguin</button>
			</div>
				<div class="nav-menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">bikes</a>
						<ul>
							<li id="sub-menu"><a href="#">mountain bike</a></li>
							<li><a href="#">Road bike</a></li>
							<li><a href="#">infanto-juvenil</a></li>
						</ul>
						<li><a href="#">minha conta</a></li>
						<li><a href="#">carrinho</a></li>
						<li><a href="#">contato</a></li>
					</ul>
				</div>
			</nav>
			<div class="banner">
				<div id="searh-form">
					<h1>confira nossas novidades </br>
					<span>Mountain bike</span>
					</h1>
					
					<section id="pay-button">
						<button>compre agora</button>
					</section>
			</div>			
		</header>
		<div class="album-fotos">
		<div class="ba-title">
			<h3 class="banner-title"> 
			Escolha sua <br>
			<span>Experiência </span>
			</h3>
		</div>
		<figure class="foto-legenda">	
			<img src="_imagens/banner-vestuario.jpg"></a>
			<a href="http://google.com"><figcaption>
				<h3>Vestuário</h3>
				<p>camisetas-breteles-bermudas-capacetes-sapatilhas-ócolus-etc</p>
		</figcaption></a>
		</figure>
		<figure class="foto-legenda">	
			<img src="_imagens/banner-bicicletas.jpg">
			<figcaption>
				<h3>bicicletas</h3>
				<p>trek-goove-audax-south-caloi-specialize- e muito mais!</p>
		</figcaption>
		</figure>
		<figure class="foto-legenda1">	
			<img src="_imagens/banner-peças.jpg">
			<figcaption>
				<h3>Componentes</h3>
				<p>câmbios-pneus-correntes-coroas-e muito mais!.</p>
		</figcaption>
		</figure>
		<figure class="foto-legenda1">	
			<img src="_imagens/banner-acessorios.jpg">
			<figcaption>
				<h3>Acessórios</h3>
				<p>alforjes-suportes-ferramentas-kits-outros!</p>
		</figcaption>
		</figure>
	</div>
	</div>
	<div class="cabeçalho">
		<footer>
			<h3>Todos os direitos reservados</h3>
		</footer>
	</div>
</body>
</html>